<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Eva Getting • Portfolio</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/gettingeva/gettingeva.github.io/c382a277f36c373106069cda174b964e16a7d725/favicon%20losos.svg" />
<style>
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://github.com/gettingeva/gettingeva.github.io/blob/main/test57.JPG?raw=true");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
} 

 .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #ff846f;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #ff633a;
  color: white;
}
</style>
</head>

<body style="background-color:#0c1521; font-family: 'Archivo', sans-serif; color:#ffffff; min-width:800px;">
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>

<p style="font-size: 30px; letter-spacing: 5px; font-variant: small-caps;">eva getting <span style="color:#ff633a"> portfolio</span></p>
  
</body>
  
<footer style="letter-spacing: 1px; font-variant: small-caps;">
  © 1999-2022 Eva Getting
</footer>

</html>
